{
  "name": "codingtests-react-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Son Chau",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.json",
    "start": "node server/server.js",
    "gemini-start": "selenium-standalone start",
    "gemini-test": "gemini test",
    "gemini-update": "gemini update",
    "cypress:open": "cypress open",
    "storybook": "start-storybook -p 9001 -s ./public -c .storybook",
    "heroku-postbuild": "npm run build:prod"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "6.24.1",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "bootstrap": "^4.1.0",
    "chart.js": "^2.7.2",
    "css-loader": "0.28.4",
    "cypress": "^2.1.0",
    "d3": "^5.1.0",
    "dotenv-webpack": "^1.5.5",
    "enzyme-adapter-react-16": "1.0.0-beta.6",
    "express": "4.15.4",
    "extract-text-webpack-plugin": "3.0.0",
    "firebase": "4.2.0",
    "history": "4.7.2",
    "jest-cli": "^22.4.3",
    "moment": "2.18.1",
    "node-sass": "4.5.3",
    "normalize.css": "7.0.0",
    "numeral": "2.0.6",
    "raf": "3.3.2",
    "react": "^16.3.1",
    "react-addons-shallow-compare": "15.6.0",
    "react-chartjs-2": "^2.7.0",
    "react-dates": "12.3.0",
    "react-dom": "^16.3.1",
    "react-modal": "^3.3.2",
    "react-redux": "5.0.5",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^5.0.0-beta.3",
    "redux": "3.7.2",
    "redux-mock-store": "1.2.3",
    "redux-thunk": "2.2.0",
    "sass-loader": "6.0.6",
    "selenium-standalone": "^6.14.0",
    "style-loader": "0.18.2",
    "uuid": "3.1.0",
    "validator": "8.0.0",
    "webpack": "3.1.0"
  },
  "devDependencies": {
    "@storybook/react": "^3.4.5",
    "babel-core": "^6.25.0",
    "cross-env": "5.0.5",
    "dotenv": "4.0.0",
    "enzyme": "3.0.0-beta.6",
    "enzyme-to-json": "3.0.0-beta6",
    "jest": "20.0.4",
    "moxios": "^0.4.0",
    "react-test-renderer": "16.0.0-rc.3",
    "webpack-dev-server": "2.5.1"
  }
}
